<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VGx-R4-R9Y" customClass="ExtendTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGx-R4-R9Y" id="gCc-zc-qV3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-XY-3hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-6e-shV">
                                <rect key="frame" x="15" y="6" width="180" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-al-a1e">
                                <rect key="frame" x="191" y="6" width="63" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-bD-fBt">
                                <rect key="frame" x="279" y="6" width="120" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ECr-al-a1e" secondAttribute="centerY" id="3mw-oY-hzn"/>
                            <constraint firstAttribute="centerX" secondItem="ECr-al-a1e" secondAttribute="centerX" constant="-15" id="4kg-fp-CKp"/>
                            <constraint firstItem="6wm-6e-shV" firstAttribute="width" secondItem="hOm-XY-3hn" secondAttribute="width" multiplier="180:414" id="5aq-K8-RCa"/>
                            <constraint firstAttribute="centerY" secondItem="6wm-6e-shV" secondAttribute="centerY" id="BfC-Ww-BYP"/>
                            <constraint firstAttribute="trailing" secondItem="vxz-bD-fBt" secondAttribute="trailing" constant="15" id="TUD-ao-753"/>
                            <constraint firstAttribute="width" secondItem="vxz-bD-fBt" secondAttribute="width" multiplier="414:120" id="Vvu-u7-JKD"/>
                            <constraint firstItem="6wm-6e-shV" firstAttribute="leading" secondItem="hOm-XY-3hn" secondAttribute="leading" constant="15" id="pC5-j2-Wih"/>
                            <constraint firstAttribute="centerY" secondItem="vxz-bD-fBt" secondAttribute="centerY" id="r5b-Wz-nc7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hOm-XY-3hn" firstAttribute="leading" secondItem="gCc-zc-qV3" secondAttribute="leading" id="SXQ-xL-5se"/>
                    <constraint firstAttribute="bottom" secondItem="hOm-XY-3hn" secondAttribute="bottom" id="e8v-H2-hUv"/>
                    <constraint firstAttribute="trailing" secondItem="hOm-XY-3hn" secondAttribute="trailing" id="nuM-6h-7oA"/>
                    <constraint firstItem="hOm-XY-3hn" firstAttribute="top" secondItem="gCc-zc-qV3" secondAttribute="top" id="yam-po-UBP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lbHour" destination="6wm-6e-shV" id="MwA-dl-sfR"/>
                <outlet property="lbPrice" destination="ECr-al-a1e" id="Lfh-tL-Gft"/>
                <outlet property="lbTime" destination="vxz-bD-fBt" id="ipz-xb-Dd0"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
