<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SKw-wK-2hy" customClass="ParkingSlotCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKw-wK-2hy" id="Ugb-s7-LdX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-RA-Y2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-95-gzU">
                                <rect key="frame" x="15" y="8" width="150" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-6o-sBY">
                                <rect key="frame" x="207" y="8" width="92" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-Pp-7qM">
                                <rect key="frame" x="329" y="21" width="70" height="22"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O6E-hP-8nr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-Mz-IkW">
                                <rect key="frame" x="299" y="15" width="100" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-N2-pSD">
                                <rect key="frame" x="170" y="16" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gBV-N2-pSD" secondAttribute="height" multiplier="1:1" id="b9m-zz-Al8"/>
                                    <constraint firstAttribute="width" constant="32" id="hes-lN-0Uy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrX-Mz-IkW" firstAttribute="leading" secondItem="2s3-6o-sBY" secondAttribute="trailing" id="05F-Oe-Eje"/>
                            <constraint firstAttribute="centerY" secondItem="gBV-N2-pSD" secondAttribute="centerY" id="0JU-sa-zQX"/>
                            <constraint firstAttribute="centerY" secondItem="HrX-Mz-IkW" secondAttribute="centerY" id="5Cb-0V-Dev"/>
                            <constraint firstItem="gBV-N2-pSD" firstAttribute="leading" secondItem="HqN-95-gzU" secondAttribute="trailing" constant="5" id="BsQ-N5-Mvs"/>
                            <constraint firstItem="2s3-6o-sBY" firstAttribute="leading" secondItem="gBV-N2-pSD" secondAttribute="trailing" constant="5" id="ERh-mJ-BUZ"/>
                            <constraint firstAttribute="trailing" secondItem="HrX-Mz-IkW" secondAttribute="trailing" constant="15" id="Gjl-BS-ANz"/>
                            <constraint firstAttribute="width" secondItem="bOE-Pp-7qM" secondAttribute="width" multiplier="414:70" id="JD0-Dz-JXP"/>
                            <constraint firstItem="HrX-Mz-IkW" firstAttribute="width" secondItem="4kN-RA-Y2k" secondAttribute="width" multiplier="100:414" id="Zyl-Mz-68k"/>
                            <constraint firstAttribute="centerY" secondItem="HqN-95-gzU" secondAttribute="centerY" id="biM-U9-9kz"/>
                            <constraint firstAttribute="trailing" secondItem="bOE-Pp-7qM" secondAttribute="trailing" constant="15" id="dmR-Qi-Vx6"/>
                            <constraint firstAttribute="centerY" secondItem="bOE-Pp-7qM" secondAttribute="centerY" id="ndy-zL-2t6"/>
                            <constraint firstItem="HqN-95-gzU" firstAttribute="leading" secondItem="4kN-RA-Y2k" secondAttribute="leading" constant="15" id="rTt-S1-ETK"/>
                            <constraint firstItem="HqN-95-gzU" firstAttribute="width" secondItem="4kN-RA-Y2k" secondAttribute="width" multiplier="150:414" id="wpH-1t-Lv3"/>
                            <constraint firstAttribute="centerY" secondItem="2s3-6o-sBY" secondAttribute="centerY" id="yE8-2t-WTJ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4kN-RA-Y2k" secondAttribute="trailing" id="MAC-mm-NQB"/>
                    <constraint firstItem="4kN-RA-Y2k" firstAttribute="top" secondItem="Ugb-s7-LdX" secondAttribute="top" id="OBc-zD-tdx"/>
                    <constraint firstItem="4kN-RA-Y2k" firstAttribute="leading" secondItem="Ugb-s7-LdX" secondAttribute="leading" id="Z41-ZB-zsU"/>
                    <constraint firstAttribute="bottom" secondItem="4kN-RA-Y2k" secondAttribute="bottom" id="bBa-zq-peV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ivClock" destination="gBV-N2-pSD" id="beb-lB-vho"/>
                <outlet property="lbDistance" destination="HqN-95-gzU" id="JPj-mG-TTS"/>
                <outlet property="lbPrice" destination="2s3-6o-sBY" id="bVE-UK-iUj"/>
                <outlet property="lbProvider" destination="HrX-Mz-IkW" id="f5f-DH-uIO"/>
                <outlet property="vRating" destination="bOE-Pp-7qM" id="WMd-d9-oUI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="white_icon_clock.png" width="512" height="512"/>
    </resources>
</document>
