<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LostPasswordViewController">
            <connections>
                <outlet property="btnOk" destination="CRM-Ob-sEm" id="EfZ-Ue-GTB"/>
                <outlet property="lbEmail" destination="Qf3-H1-eog" id="P6E-zl-eOy"/>
                <outlet property="tfEmail" destination="VeO-Kc-Jv3" id="hkE-j4-HLF"/>
                <outlet property="view" destination="Nat-Oi-o9k" id="hpC-g7-9hn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nat-Oi-o9k">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-YS-sMk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyProfile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-49-qLe">
                            <rect key="frame" x="149" y="29" width="77" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pLM-49-qLe" secondAttribute="height" multiplier="11:3" id="19x-bl-8Ps"/>
                                <constraint firstAttribute="height" constant="21" id="ehO-N3-UT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="pLM-49-qLe" secondAttribute="centerX" constant="-0.5" id="15a-Ug-Jsw"/>
                        <constraint firstAttribute="height" constant="64" id="MsM-5q-po2"/>
                        <constraint firstItem="pLM-49-qLe" firstAttribute="top" secondItem="Bsd-YS-sMk" secondAttribute="top" constant="29" id="cfz-gy-can"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-EY-cS2">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-ok-hP7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-yl-tpp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-H1-eog">
                                    <rect key="frame" x="19" y="50" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HiU-8M-tg0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-Kc-Jv3">
                                    <rect key="frame" x="35" y="86" width="305" height="35"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-Ob-sEm">
                                    <rect key="frame" x="35" y="141" width="305" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hlT-aS-ryv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CRM-Ob-sEm" firstAttribute="centerX" secondItem="VeO-Kc-Jv3" secondAttribute="centerX" id="52S-hY-AaK"/>
                                <constraint firstAttribute="trailing" secondItem="VeO-Kc-Jv3" secondAttribute="trailing" constant="35" id="8fM-v0-LYx"/>
                                <constraint firstItem="Qf3-H1-eog" firstAttribute="leading" secondItem="zgS-yl-tpp" secondAttribute="leading" constant="19" id="CYa-y8-FVm"/>
                                <constraint firstItem="VeO-Kc-Jv3" firstAttribute="leading" secondItem="zgS-yl-tpp" secondAttribute="leading" constant="35" id="Fcx-b6-2Qo"/>
                                <constraint firstAttribute="bottom" secondItem="CRM-Ob-sEm" secondAttribute="bottom" constant="15" id="VzP-8S-8dj"/>
                                <constraint firstAttribute="height" priority="750" constant="390" id="kkn-5Y-3Jq"/>
                                <constraint firstAttribute="width" secondItem="VeO-Kc-Jv3" secondAttribute="height" multiplier="32:3" id="lIl-fG-b2L"/>
                                <constraint firstItem="Qf3-H1-eog" firstAttribute="top" secondItem="zgS-yl-tpp" secondAttribute="top" constant="50" id="mMm-og-47F"/>
                                <constraint firstItem="CRM-Ob-sEm" firstAttribute="top" secondItem="VeO-Kc-Jv3" secondAttribute="bottom" constant="20" id="s5F-Ag-s3E"/>
                                <constraint firstItem="VeO-Kc-Jv3" firstAttribute="top" secondItem="Qf3-H1-eog" secondAttribute="bottom" constant="15" id="yHI-f7-sFy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zgS-yl-tpp" firstAttribute="top" secondItem="e2D-ok-hP7" secondAttribute="top" id="C1U-uR-OjP"/>
                        <constraint firstAttribute="trailing" secondItem="zgS-yl-tpp" secondAttribute="trailing" id="CUl-gx-4UY"/>
                        <constraint firstItem="zgS-yl-tpp" firstAttribute="leading" secondItem="e2D-ok-hP7" secondAttribute="leading" id="lXP-1P-ZC4"/>
                        <constraint firstAttribute="bottom" secondItem="zgS-yl-tpp" secondAttribute="bottom" id="mXd-eb-sp6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e2D-ok-hP7" secondAttribute="bottom" id="1ti-b6-PCa"/>
                <constraint firstAttribute="trailing" secondItem="e2D-ok-hP7" secondAttribute="trailing" id="4T4-8Q-jD8"/>
                <constraint firstItem="e2D-ok-hP7" firstAttribute="leading" secondItem="Nat-Oi-o9k" secondAttribute="leading" id="E6d-Tf-Q4V"/>
                <constraint firstItem="Bsd-YS-sMk" firstAttribute="leading" secondItem="Nat-Oi-o9k" secondAttribute="leading" id="ENf-94-cQC"/>
                <constraint firstAttribute="trailing" secondItem="tDe-EY-cS2" secondAttribute="trailing" id="Kni-tK-55x"/>
                <constraint firstItem="tDe-EY-cS2" firstAttribute="top" secondItem="Bsd-YS-sMk" secondAttribute="bottom" id="Oca-TX-Ht0"/>
                <constraint firstItem="tDe-EY-cS2" firstAttribute="width" secondItem="zgS-yl-tpp" secondAttribute="width" id="Quk-JQ-bJj"/>
                <constraint firstItem="Bsd-YS-sMk" firstAttribute="top" secondItem="Nat-Oi-o9k" secondAttribute="top" id="VSm-iM-jS0"/>
                <constraint firstAttribute="bottom" secondItem="tDe-EY-cS2" secondAttribute="bottom" id="Vjg-vf-L7A"/>
                <constraint firstItem="tDe-EY-cS2" firstAttribute="leading" secondItem="Nat-Oi-o9k" secondAttribute="leading" id="gtP-FX-ASg"/>
                <constraint firstAttribute="trailing" secondItem="Bsd-YS-sMk" secondAttribute="trailing" id="ta5-lf-XhS"/>
                <constraint firstItem="e2D-ok-hP7" firstAttribute="top" secondItem="Bsd-YS-sMk" secondAttribute="bottom" id="zfF-bZ-7wj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
