<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkingSummaryView">
            <connections>
                <outlet property="btnLeave" destination="aYb-mg-kyT" id="1wQ-Tp-dL0"/>
                <outlet property="btnNavigate" destination="ofp-mX-Gn0" id="44A-Cv-BHU"/>
                <outlet property="btnReport" destination="nsQ-xj-Ank" id="D0Z-1Y-s84"/>
                <outlet property="cstBottomSpace" destination="FU2-Bn-LeD" id="hk3-eR-OE6"/>
                <outlet property="cstHeightViewContent" destination="M2z-d7-6Jf" id="FXj-3n-Vfp"/>
                <outlet property="cstTopSpaceVehicle" destination="EeO-ly-h0Y" id="qdl-wA-oj1"/>
                <outlet property="lbAddr" destination="gCp-y1-g28" id="7nl-kT-JHc"/>
                <outlet property="lbAddress" destination="MxN-aE-zUc" id="s0h-y5-Wju"/>
                <outlet property="lbEndTime" destination="tnC-ja-6Gf" id="0V8-wa-NCY"/>
                <outlet property="lbEndtime" destination="VOs-39-XRf" id="7hE-LQ-D9O"/>
                <outlet property="lbLeave" destination="3DF-wc-cHc" id="gsi-K1-dT5"/>
                <outlet property="lbLeaveDisabled" destination="ZzQ-XV-oUL" id="Mob-jW-UMR"/>
                <outlet property="lbNavigate" destination="QqW-VV-pt9" id="IY4-Ti-a9e"/>
                <outlet property="lbNumberVehicle" destination="xM7-v6-Zfp" id="lDw-Mn-x7U"/>
                <outlet property="lbOfferedTime" destination="7uY-58-fuI" id="6TP-wc-vii"/>
                <outlet property="lbReAddr" destination="Nv4-Nj-XlD" id="Fch-8x-qGw"/>
                <outlet property="lbReAddress" destination="SGw-WT-YhM" id="rSh-aU-Mnz"/>
                <outlet property="lbReCost" destination="bQT-TY-z83" id="Qzs-JF-mQq"/>
                <outlet property="lbReEnd" destination="I7m-ce-y5L" id="Cyq-X6-WrE"/>
                <outlet property="lbReEndtime" destination="qrQ-6o-fMJ" id="789-1q-k0c"/>
                <outlet property="lbReMoney" destination="qPw-gZ-NeL" id="jfn-v7-Q0t"/>
                <outlet property="lbReStart" destination="r6G-0U-f3R" id="gBF-Md-0qh"/>
                <outlet property="lbReStarttime" destination="ODL-mt-KM0" id="E4a-un-zFT"/>
                <outlet property="lbReport" destination="eJM-bv-kVZ" id="uho-3G-ExK"/>
                <outlet property="lbReportDisabled" destination="n2k-zZ-rg2" id="dzt-Ai-c54"/>
                <outlet property="lbTypeVehicle" destination="X0G-ZW-Tmg" id="VOh-pZ-xVn"/>
                <outlet property="lbVehicle" destination="VPI-1A-cIV" id="QUD-pf-VXG"/>
                <outlet property="sclMain" destination="JJa-aj-sbB" id="2eI-oo-XSs"/>
                <outlet property="vContent" destination="uvg-WC-l8n" id="k1B-9v-6qw"/>
                <outlet property="vOfferedTime" destination="FOG-hV-t2R" id="rzr-1S-bRn"/>
                <outlet property="vRented" destination="rfA-s3-sqg" id="2uI-FM-uaO"/>
                <outlet property="vReserved" destination="HUG-ux-44E" id="5Wh-DV-gZp"/>
                <outlet property="vbtnLeave" destination="kbc-7x-DVC" id="UUk-yu-U1Y"/>
                <outlet property="vbtnLeaveDisabled" destination="RDF-Ht-PBK" id="Nob-3s-9fG"/>
                <outlet property="vbtnReport" destination="cLF-Dq-QJL" id="zX2-5B-Tzg"/>
                <outlet property="vbtnReportDisabled" destination="Mvk-Z1-bD3" id="gdb-Do-6x2"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F01-NH-RTx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="xRp-5R-oGt"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-aj-sbB" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-WC-l8n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-s3-sqg" userLabel="Rented View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-hV-t2R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes offered to join your destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-58-fuI">
                                                    <rect key="frame" x="24" y="10" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-BW-a2n">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VGe-iU-gsG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFO-BW-a2n" secondAttribute="trailing" id="7Cw-35-Pzs"/>
                                                <constraint firstItem="fFO-BW-a2n" firstAttribute="leading" secondItem="FOG-hV-t2R" secondAttribute="leading" id="DDf-3u-DaB"/>
                                                <constraint firstAttribute="width" secondItem="FOG-hV-t2R" secondAttribute="height" multiplier="414:40" id="E6u-cA-fxI"/>
                                                <constraint firstAttribute="centerY" secondItem="7uY-58-fuI" secondAttribute="centerY" id="jac-LN-wuz"/>
                                                <constraint firstAttribute="bottom" secondItem="fFO-BW-a2n" secondAttribute="bottom" id="rYQ-fQ-dDG"/>
                                                <constraint firstItem="7uY-58-fuI" firstAttribute="leading" secondItem="FOG-hV-t2R" secondAttribute="leading" constant="24" id="uG3-iw-nXC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-y1-g28">
                                            <rect key="frame" x="24" y="50" width="63" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rue Malibran 375 1050 Brussels" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-aE-zUc">
                                            <rect key="frame" x="24" y="70" width="300" height="58"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-39-XRf">
                                            <rect key="frame" x="24" y="138" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16h44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-ja-6Gf">
                                            <rect key="frame" x="24" y="168" width="69" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOs-39-XRf" firstAttribute="top" secondItem="MxN-aE-zUc" secondAttribute="bottom" constant="10" id="3Ez-3R-SUV"/>
                                        <constraint firstAttribute="height" constant="200" id="3ck-qN-OZD"/>
                                        <constraint firstItem="MxN-aE-zUc" firstAttribute="top" secondItem="gCp-y1-g28" secondAttribute="bottom" id="DhU-CJ-WuO"/>
                                        <constraint firstItem="FOG-hV-t2R" firstAttribute="top" secondItem="rfA-s3-sqg" secondAttribute="top" id="EX1-RT-Jxg"/>
                                        <constraint firstAttribute="trailing" secondItem="FOG-hV-t2R" secondAttribute="trailing" id="IgQ-8y-HpS"/>
                                        <constraint firstItem="MxN-aE-zUc" firstAttribute="leading" secondItem="gCp-y1-g28" secondAttribute="leading" id="IkU-yz-dxL"/>
                                        <constraint firstItem="7uY-58-fuI" firstAttribute="leading" secondItem="gCp-y1-g28" secondAttribute="leading" id="Jpa-LL-hwg"/>
                                        <constraint firstItem="gCp-y1-g28" firstAttribute="top" secondItem="FOG-hV-t2R" secondAttribute="bottom" constant="10" id="Kft-U5-OkA"/>
                                        <constraint firstItem="MxN-aE-zUc" firstAttribute="width" secondItem="rfA-s3-sqg" secondAttribute="width" multiplier="300:414" id="Lst-k5-dhj"/>
                                        <constraint firstItem="gCp-y1-g28" firstAttribute="leading" secondItem="VOs-39-XRf" secondAttribute="leading" id="VRu-uV-Y16"/>
                                        <constraint firstItem="tnC-ja-6Gf" firstAttribute="leading" secondItem="VOs-39-XRf" secondAttribute="leading" id="a3v-h2-ofe"/>
                                        <constraint firstItem="FOG-hV-t2R" firstAttribute="leading" secondItem="rfA-s3-sqg" secondAttribute="leading" id="lvO-xm-BNY"/>
                                        <constraint firstItem="tnC-ja-6Gf" firstAttribute="top" secondItem="VOs-39-XRf" secondAttribute="bottom" constant="10" id="mp6-Mi-EUa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-ux-44E" userLabel="Reserved View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-mt-KM0">
                                            <rect key="frame" x="24" y="10" width="75" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/15 @ 16h44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-0U-f3R">
                                            <rect key="frame" x="24" y="35" width="203" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-6o-fMJ">
                                            <rect key="frame" x="24" y="74" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/15 @ 16h44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-ce-y5L">
                                            <rect key="frame" x="24" y="99" width="203" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-TY-z83">
                                            <rect key="frame" x="24" y="138" width="36" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-gZ-NeL">
                                            <rect key="frame" x="24" y="163" width="28" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-Nj-XlD">
                                            <rect key="frame" x="24" y="202" width="63" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rue Malibran 375 1050 Brussels" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-WT-YhM">
                                            <rect key="frame" x="24" y="222" width="300" height="58"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r6G-0U-f3R" firstAttribute="top" secondItem="ODL-mt-KM0" secondAttribute="bottom" constant="5" id="0EY-T7-Ahl"/>
                                        <constraint firstItem="bQT-TY-z83" firstAttribute="top" secondItem="I7m-ce-y5L" secondAttribute="bottom" constant="10" id="B2W-3n-k2M"/>
                                        <constraint firstItem="Nv4-Nj-XlD" firstAttribute="leading" secondItem="qrQ-6o-fMJ" secondAttribute="leading" id="CZs-5O-mgr"/>
                                        <constraint firstItem="Nv4-Nj-XlD" firstAttribute="top" secondItem="qPw-gZ-NeL" secondAttribute="bottom" constant="10" id="JNm-Ok-DuF"/>
                                        <constraint firstItem="bQT-TY-z83" firstAttribute="leading" secondItem="qrQ-6o-fMJ" secondAttribute="leading" id="KJx-SC-8Qs"/>
                                        <constraint firstItem="I7m-ce-y5L" firstAttribute="top" secondItem="qrQ-6o-fMJ" secondAttribute="bottom" constant="5" id="KYy-Yh-DqI"/>
                                        <constraint firstItem="qPw-gZ-NeL" firstAttribute="leading" secondItem="bQT-TY-z83" secondAttribute="leading" id="asG-db-urJ"/>
                                        <constraint firstItem="SGw-WT-YhM" firstAttribute="leading" secondItem="Nv4-Nj-XlD" secondAttribute="leading" id="axS-KN-rnh"/>
                                        <constraint firstItem="I7m-ce-y5L" firstAttribute="leading" secondItem="qrQ-6o-fMJ" secondAttribute="leading" id="cy4-is-cYU"/>
                                        <constraint firstAttribute="width" secondItem="SGw-WT-YhM" secondAttribute="width" multiplier="414:300" id="dIc-ee-xjs"/>
                                        <constraint firstItem="r6G-0U-f3R" firstAttribute="leading" secondItem="ODL-mt-KM0" secondAttribute="leading" id="dU4-dM-SbD"/>
                                        <constraint firstItem="SGw-WT-YhM" firstAttribute="top" secondItem="Nv4-Nj-XlD" secondAttribute="bottom" id="ghg-54-Bwy"/>
                                        <constraint firstItem="ODL-mt-KM0" firstAttribute="top" secondItem="HUG-ux-44E" secondAttribute="top" constant="10" id="ouo-bj-Gqm"/>
                                        <constraint firstItem="qPw-gZ-NeL" firstAttribute="top" secondItem="bQT-TY-z83" secondAttribute="bottom" constant="5" id="r4Q-E0-5DW"/>
                                        <constraint firstItem="qrQ-6o-fMJ" firstAttribute="top" secondItem="r6G-0U-f3R" secondAttribute="bottom" constant="10" id="wSc-LQ-NAU"/>
                                        <constraint firstAttribute="height" constant="300" id="yzf-t5-Sq4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-1A-cIV">
                                    <rect key="frame" x="24" y="300" width="56" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-BZU-563" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-v6-Zfp">
                                    <rect key="frame" x="24" y="326" width="116" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-ZW-Tmg">
                                    <rect key="frame" x="165" y="326" width="70" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-0v-rCL">
                                    <rect key="frame" x="24" y="370" width="160" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-VV-pt9">
                                            <rect key="frame" x="33" y="5" width="99" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.13725490196078433" green="0.53725490196078429" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-mX-Gn0">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_icon_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-tU-B9W">
                                            <rect key="frame" x="0.0" y="9" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tPp-tU-B9W" secondAttribute="height" multiplier="1:1" id="AK1-ws-Qpk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tPp-tU-B9W" firstAttribute="centerY" secondItem="QqW-VV-pt9" secondAttribute="centerY" id="3ZM-GZ-1GW"/>
                                        <constraint firstAttribute="bottom" secondItem="ofp-mX-Gn0" secondAttribute="bottom" id="CNT-3F-sOK"/>
                                        <constraint firstItem="tPp-tU-B9W" firstAttribute="width" secondItem="9Xr-0v-rCL" secondAttribute="width" multiplier="23:160" id="GHo-C8-uds"/>
                                        <constraint firstItem="ofp-mX-Gn0" firstAttribute="top" secondItem="9Xr-0v-rCL" secondAttribute="top" id="Oc7-43-1lI"/>
                                        <constraint firstItem="ofp-mX-Gn0" firstAttribute="leading" secondItem="9Xr-0v-rCL" secondAttribute="leading" id="Py6-f8-ynb"/>
                                        <constraint firstItem="tPp-tU-B9W" firstAttribute="leading" secondItem="9Xr-0v-rCL" secondAttribute="leading" id="SM2-Od-Fz9"/>
                                        <constraint firstItem="QqW-VV-pt9" firstAttribute="leading" secondItem="tPp-tU-B9W" secondAttribute="trailing" constant="10" id="c5g-mB-YRr"/>
                                        <constraint firstAttribute="width" secondItem="9Xr-0v-rCL" secondAttribute="height" multiplier="160:40" id="e5p-eG-tIj"/>
                                        <constraint firstAttribute="trailing" secondItem="ofp-mX-Gn0" secondAttribute="trailing" id="fhn-aB-sTs"/>
                                        <constraint firstAttribute="centerY" secondItem="tPp-tU-B9W" secondAttribute="centerY" id="wzT-9r-xXJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-Ht-PBK">
                                    <rect key="frame" x="24" y="415" width="120" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-XV-oUL">
                                            <rect key="frame" x="33" y="6" width="67" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-mU-XIG">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_icon_turnarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-BK-lbA">
                                            <rect key="frame" x="0.0" y="9" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Npb-BK-lbA" secondAttribute="height" multiplier="1:1" id="wFe-G8-w7c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZzQ-XV-oUL" firstAttribute="leading" secondItem="Npb-BK-lbA" secondAttribute="trailing" constant="10" id="0Wo-wH-H60"/>
                                        <constraint firstItem="6Lg-mU-XIG" firstAttribute="leading" secondItem="RDF-Ht-PBK" secondAttribute="leading" id="90a-DC-lxh"/>
                                        <constraint firstItem="6Lg-mU-XIG" firstAttribute="top" secondItem="RDF-Ht-PBK" secondAttribute="top" id="CBx-5Y-pGE"/>
                                        <constraint firstAttribute="centerY" secondItem="Npb-BK-lbA" secondAttribute="centerY" id="DZS-sR-GVv"/>
                                        <constraint firstItem="Npb-BK-lbA" firstAttribute="centerY" secondItem="ZzQ-XV-oUL" secondAttribute="centerY" id="Lnk-eu-a4m"/>
                                        <constraint firstAttribute="bottom" secondItem="6Lg-mU-XIG" secondAttribute="bottom" id="Woo-HB-Obz"/>
                                        <constraint firstAttribute="trailing" secondItem="6Lg-mU-XIG" secondAttribute="trailing" id="ifi-qI-HvA"/>
                                        <constraint firstItem="Npb-BK-lbA" firstAttribute="leading" secondItem="RDF-Ht-PBK" secondAttribute="leading" id="olz-pz-Ks7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-7x-DVC">
                                    <rect key="frame" x="24" y="415" width="120" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-wc-cHc">
                                            <rect key="frame" x="33" y="6" width="67" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-mg-kyT">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_icon_turnarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-Na-1Db">
                                            <rect key="frame" x="0.0" y="9" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2m2-Na-1Db" secondAttribute="height" multiplier="1:1" id="q2x-gm-oHv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aYb-mg-kyT" secondAttribute="trailing" id="NS8-wQ-9IH"/>
                                        <constraint firstAttribute="bottom" secondItem="aYb-mg-kyT" secondAttribute="bottom" id="alW-0W-aQh"/>
                                        <constraint firstItem="aYb-mg-kyT" firstAttribute="leading" secondItem="kbc-7x-DVC" secondAttribute="leading" id="fb3-f0-29S"/>
                                        <constraint firstItem="2m2-Na-1Db" firstAttribute="centerY" secondItem="3DF-wc-cHc" secondAttribute="centerY" id="fgx-uI-9Dg"/>
                                        <constraint firstAttribute="centerY" secondItem="2m2-Na-1Db" secondAttribute="centerY" id="g1z-Yg-uA8"/>
                                        <constraint firstItem="aYb-mg-kyT" firstAttribute="top" secondItem="kbc-7x-DVC" secondAttribute="top" id="mRs-cS-AFz"/>
                                        <constraint firstItem="3DF-wc-cHc" firstAttribute="leading" secondItem="2m2-Na-1Db" secondAttribute="trailing" constant="10" id="qFr-s2-BZf"/>
                                        <constraint firstItem="2m2-Na-1Db" firstAttribute="leading" secondItem="kbc-7x-DVC" secondAttribute="leading" id="wJD-7d-TQ8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-Z1-bD3">
                                    <rect key="frame" x="260" y="415" width="130" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-zZ-rg2">
                                            <rect key="frame" x="54" y="6" width="76" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-l5-ArD">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_icon_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-PU-94m">
                                            <rect key="frame" x="21" y="9" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SSo-PU-94m" secondAttribute="height" multiplier="1:1" id="j0p-Az-KQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="SSo-PU-94m" secondAttribute="centerY" id="0uU-rL-Xni"/>
                                        <constraint firstItem="SSo-PU-94m" firstAttribute="centerY" secondItem="n2k-zZ-rg2" secondAttribute="centerY" id="62Y-rm-nwh"/>
                                        <constraint firstAttribute="trailing" secondItem="n2k-zZ-rg2" secondAttribute="trailing" id="7iy-P9-cmL"/>
                                        <constraint firstItem="aHK-l5-ArD" firstAttribute="leading" secondItem="Mvk-Z1-bD3" secondAttribute="leading" id="Pbx-G3-BSs"/>
                                        <constraint firstAttribute="trailing" secondItem="aHK-l5-ArD" secondAttribute="trailing" id="UfY-wj-d2H"/>
                                        <constraint firstAttribute="bottom" secondItem="aHK-l5-ArD" secondAttribute="bottom" id="VQE-8e-TUb"/>
                                        <constraint firstItem="aHK-l5-ArD" firstAttribute="top" secondItem="Mvk-Z1-bD3" secondAttribute="top" id="c1R-R5-YKx"/>
                                        <constraint firstItem="n2k-zZ-rg2" firstAttribute="leading" secondItem="SSo-PU-94m" secondAttribute="trailing" constant="10" id="oB2-zi-w3x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-Dq-QJL">
                                    <rect key="frame" x="260" y="415" width="130" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-bv-kVZ">
                                            <rect key="frame" x="54" y="6" width="76" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.53725490200000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-xj-Ank">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_icon_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-Us-CUl">
                                            <rect key="frame" x="21" y="9" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cMX-Us-CUl" secondAttribute="height" multiplier="1:1" id="Edx-2Y-eDF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nsQ-xj-Ank" secondAttribute="bottom" id="574-Wu-lTn"/>
                                        <constraint firstAttribute="trailing" secondItem="eJM-bv-kVZ" secondAttribute="trailing" id="5K2-9S-Qhm"/>
                                        <constraint firstItem="eJM-bv-kVZ" firstAttribute="leading" secondItem="cMX-Us-CUl" secondAttribute="trailing" constant="10" id="6ck-2N-1vF"/>
                                        <constraint firstItem="cMX-Us-CUl" firstAttribute="centerY" secondItem="eJM-bv-kVZ" secondAttribute="centerY" id="Cq6-AJ-xdN"/>
                                        <constraint firstItem="nsQ-xj-Ank" firstAttribute="top" secondItem="cLF-Dq-QJL" secondAttribute="top" id="Pal-Fr-aJT"/>
                                        <constraint firstAttribute="centerY" secondItem="cMX-Us-CUl" secondAttribute="centerY" id="Vnc-H1-1g2"/>
                                        <constraint firstItem="nsQ-xj-Ank" firstAttribute="leading" secondItem="cLF-Dq-QJL" secondAttribute="leading" id="XW9-jP-QWK"/>
                                        <constraint firstAttribute="trailing" secondItem="nsQ-xj-Ank" secondAttribute="trailing" id="p8Q-It-8LK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="top" secondItem="RDF-Ht-PBK" secondAttribute="top" id="07n-hP-kGK"/>
                                <constraint firstItem="ODL-mt-KM0" firstAttribute="leading" secondItem="gCp-y1-g28" secondAttribute="leading" id="08z-1O-4Z5"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="trailing" secondItem="RDF-Ht-PBK" secondAttribute="trailing" id="0kW-RL-Doq"/>
                                <constraint firstItem="Npb-BK-lbA" firstAttribute="height" secondItem="tPp-tU-B9W" secondAttribute="height" id="2NA-Ra-ww7"/>
                                <constraint firstItem="9Xr-0v-rCL" firstAttribute="top" secondItem="xM7-v6-Zfp" secondAttribute="bottom" constant="15" id="2Y2-4Q-fKL"/>
                                <constraint firstItem="X0G-ZW-Tmg" firstAttribute="leading" secondItem="xM7-v6-Zfp" secondAttribute="trailing" constant="25" id="2YF-Ke-Gf5"/>
                                <constraint firstItem="Npb-BK-lbA" firstAttribute="width" secondItem="tPp-tU-B9W" secondAttribute="width" id="2xu-WC-Wbj"/>
                                <constraint firstItem="xM7-v6-Zfp" firstAttribute="top" secondItem="VPI-1A-cIV" secondAttribute="bottom" constant="5" id="5lW-1b-1Sg"/>
                                <constraint firstItem="SSo-PU-94m" firstAttribute="width" secondItem="cMX-Us-CUl" secondAttribute="width" id="9rH-cV-GHW"/>
                                <constraint firstAttribute="trailing" secondItem="rfA-s3-sqg" secondAttribute="trailing" id="C0a-Bp-jcn"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="leading" secondItem="RDF-Ht-PBK" secondAttribute="leading" id="CB7-NM-j5M"/>
                                <constraint firstItem="VPI-1A-cIV" firstAttribute="top" secondItem="uvg-WC-l8n" secondAttribute="top" constant="300" id="EeO-ly-h0Y"/>
                                <constraint firstItem="tPp-tU-B9W" firstAttribute="width" secondItem="2m2-Na-1Db" secondAttribute="width" id="FKe-WP-RMi"/>
                                <constraint firstAttribute="trailing" secondItem="HUG-ux-44E" secondAttribute="trailing" id="FQd-we-nLR"/>
                                <constraint firstItem="cMX-Us-CUl" firstAttribute="width" secondItem="2m2-Na-1Db" secondAttribute="width" id="H6s-m3-aaU"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="top" secondItem="9Xr-0v-rCL" secondAttribute="bottom" constant="5" id="Kqn-ZW-nze"/>
                                <constraint firstAttribute="height" constant="672" id="M2z-d7-6Jf"/>
                                <constraint firstItem="HUG-ux-44E" firstAttribute="leading" secondItem="uvg-WC-l8n" secondAttribute="leading" id="Nq6-oD-uhz"/>
                                <constraint firstItem="rfA-s3-sqg" firstAttribute="leading" secondItem="uvg-WC-l8n" secondAttribute="leading" id="QLf-3M-7pE"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="bottom" secondItem="RDF-Ht-PBK" secondAttribute="bottom" id="QdS-sc-BAs"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="width" secondItem="kbc-7x-DVC" secondAttribute="height" multiplier="120:40" id="R5c-NE-hL1"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="width" secondItem="uvg-WC-l8n" secondAttribute="width" multiplier="130:414" id="TTb-Gi-ZXr"/>
                                <constraint firstItem="RDF-Ht-PBK" firstAttribute="width" secondItem="RDF-Ht-PBK" secondAttribute="height" multiplier="120:40" id="TUD-uI-hBS"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="leading" secondItem="9Xr-0v-rCL" secondAttribute="leading" id="W3v-lG-smE"/>
                                <constraint firstItem="9Xr-0v-rCL" firstAttribute="width" secondItem="uvg-WC-l8n" secondAttribute="width" multiplier="160:414" id="aV9-6V-mep"/>
                                <constraint firstItem="Mvk-Z1-bD3" firstAttribute="width" secondItem="Mvk-Z1-bD3" secondAttribute="height" multiplier="130:40" id="cIu-TO-le1"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="width" secondItem="cLF-Dq-QJL" secondAttribute="height" multiplier="130:40" id="cTD-tL-qMT"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="top" secondItem="Mvk-Z1-bD3" secondAttribute="top" id="cX7-pH-aXa"/>
                                <constraint firstItem="9Xr-0v-rCL" firstAttribute="leading" secondItem="VPI-1A-cIV" secondAttribute="leading" id="j7a-44-Qrt"/>
                                <constraint firstItem="qrQ-6o-fMJ" firstAttribute="leading" secondItem="gCp-y1-g28" secondAttribute="leading" id="ln8-X7-ZWF"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="top" secondItem="aYb-mg-kyT" secondAttribute="top" id="ltE-Va-uIg"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="bottom" secondItem="Mvk-Z1-bD3" secondAttribute="bottom" id="mFU-c0-h4I"/>
                                <constraint firstItem="X0G-ZW-Tmg" firstAttribute="top" secondItem="VPI-1A-cIV" secondAttribute="bottom" constant="5" id="mj2-rZ-yKy"/>
                                <constraint firstItem="VPI-1A-cIV" firstAttribute="leading" secondItem="xM7-v6-Zfp" secondAttribute="leading" id="nLo-of-qH8"/>
                                <constraint firstItem="HUG-ux-44E" firstAttribute="top" secondItem="uvg-WC-l8n" secondAttribute="top" id="old-U3-DjT"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="trailing" secondItem="Mvk-Z1-bD3" secondAttribute="trailing" id="qFg-HI-HN5"/>
                                <constraint firstItem="VPI-1A-cIV" firstAttribute="leading" secondItem="VOs-39-XRf" secondAttribute="leading" id="vd6-B5-17Q"/>
                                <constraint firstItem="rfA-s3-sqg" firstAttribute="top" secondItem="uvg-WC-l8n" secondAttribute="top" id="wgl-Xu-6SV"/>
                                <constraint firstAttribute="trailing" secondItem="cLF-Dq-QJL" secondAttribute="trailing" constant="24" id="yBr-IB-n3M"/>
                                <constraint firstItem="kbc-7x-DVC" firstAttribute="width" secondItem="uvg-WC-l8n" secondAttribute="width" multiplier="120:414" id="yjS-c2-RK6"/>
                                <constraint firstItem="cLF-Dq-QJL" firstAttribute="leading" secondItem="Mvk-Z1-bD3" secondAttribute="leading" id="zji-fm-7h1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uvg-WC-l8n" secondAttribute="trailing" id="2Iv-sQ-lYT"/>
                        <constraint firstAttribute="bottom" secondItem="uvg-WC-l8n" secondAttribute="bottom" id="H1h-Ai-wJe"/>
                        <constraint firstItem="uvg-WC-l8n" firstAttribute="top" secondItem="JJa-aj-sbB" secondAttribute="top" id="b1o-l2-Tlm"/>
                        <constraint firstItem="uvg-WC-l8n" firstAttribute="leading" secondItem="JJa-aj-sbB" secondAttribute="leading" id="oSM-My-kBW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JJa-aj-sbB" secondAttribute="trailing" id="6j7-Bb-lbs"/>
                <constraint firstItem="uvg-WC-l8n" firstAttribute="width" secondItem="F01-NH-RTx" secondAttribute="width" id="EEc-5Z-9BE"/>
                <constraint firstAttribute="bottom" secondItem="JJa-aj-sbB" secondAttribute="bottom" id="FU2-Bn-LeD"/>
                <constraint firstItem="JJa-aj-sbB" firstAttribute="top" secondItem="F01-NH-RTx" secondAttribute="bottom" id="PZP-cC-KTD"/>
                <constraint firstItem="F01-NH-RTx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TLR-Y4-CQM"/>
                <constraint firstItem="F01-NH-RTx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d2T-Sc-1nr"/>
                <constraint firstItem="JJa-aj-sbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eC1-os-ehY"/>
                <constraint firstAttribute="trailing" secondItem="F01-NH-RTx" secondAttribute="trailing" id="u0g-4D-vAO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="262" y="435"/>
        </view>
    </objects>
    <resources>
        <image name="black_icon_turnarrow.png" width="512" height="512"/>
        <image name="black_icon_warning.png" width="512" height="512"/>
        <image name="blue_icon_car.png" width="512" height="512"/>
        <image name="blue_icon_turnarrow.png" width="512" height="512"/>
        <image name="blue_icon_warning.png" width="512" height="512"/>
    </resources>
</document>
