<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:splitMotionEvents="true"
    android:background="@color/bg">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/header">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <TextViewWithFont
            android:id="@+id/tvTitle"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Font 'helvetica-neue-bold.ttf'" />
        <LinearLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/marginBasex2"
                android:layout_marginRight="@dimen/marginBasex2"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextRegular
                    android:layout_marginTop="@dimen/marginBasex3"
                    android:text="Title:"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="#ffffff"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = TitleText" />
                <EditTextRegular
                    android:layout_marginTop="@dimen/marginBasex2"
                    android:inputType="text"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/marginBasex2"
                    local:MvxBind="Text EventTitle" />
                <TextRegular
                    android:layout_marginTop="@dimen/marginBasex3"
                    android:text="Start Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="#ffffff"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = StartDateText" />
                <LinearLayout
                    android:layout_marginTop="@dimen/marginBasex2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextRegular
                        android:layout_weight="3"
                        android:id="@+id/tvStartDate"
                        android:inputType="text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textMediumLarge"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text StartDate,  Converter = DateTimeToStringConverter, ConverterParameter = 'Date'; Click SelectStartDateCommand" />
                    <TextRegular
                        android:layout_marginLeft="@dimen/marginBasex2"
                        android:layout_weight="7"
                        android:id="@+id/tvStartTime"
                        android:gravity="center"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/textMediumLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text StartDate,  Converter = DateTimeToStringConverter, ConverterParameter = 'Time'; Click SelectStartTimeCommand" />
                </LinearLayout>
                <TextRegular
                    android:layout_marginTop="@dimen/marginBasex3"
                    android:text="End Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="#ffffff"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = EndDateText" />
                <LinearLayout
                    android:layout_marginTop="@dimen/marginBasex2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextRegular
                        android:layout_weight="3"
                        android:id="@+id/tvEndDate"
                        android:inputType="text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textMediumLarge"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text EndDate, Converter = DateTimeToStringConverter, ConverterParameter = 'Date'; Click SelectEndDateCommand" />
                    <TextRegular
                        android:layout_marginLeft="@dimen/marginBasex2"
                        android:layout_weight="7"
                        android:id="@+id/tvEndTime"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/textMediumLarge"
                        android:inputType="text"
                        android:layout_width="fill_parent"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text EndDate,  Converter = DateTimeToStringConverter, ConverterParameter = 'Time'; Click SelectEndTimeCommand" />
                </LinearLayout>
                <TextRegular
                    android:layout_marginTop="@dimen/marginBasex3"
                    android:text="Repeate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="#ffffff"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = RepeatText" />
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginBasex2"
                    android:layout_gravity="center"
                    android:background="@android:drawable/edit_text">
                    <MvxSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textMediumLarge"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        local:MvxItemTemplate="@layout/dropdown_item_center"
                        local:MvxDropDownItemTemplate="@layout/dropdownitemscenter"
                        local:MvxBind="ItemsSource RepeatSource; SelectedItem RepeatSelectedTemp" />
                </FrameLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    local:MvxBind="Visible IsShowTimes">
                    <TextRegular
                        android:layout_marginTop="@dimen/marginBasex3"
                        android:text="Fois:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textMediumLarge"
                        android:textColor="#ffffff"
                        local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = TimesText" />
                    <EditTextRegular
                        android:layout_marginTop="@dimen/marginBasex2"
                        android:inputType="number"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textMediumLarge"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text Times" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    local:MvxBind="Visible IsReadOnly, Converter = InverterBool">
                    <TextRegular
                        android:id="@+id/tvAdd"
                        android:text="Add"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/marginBasex4"
                        android:paddingBottom="@dimen/marginBasex4"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="#2487c8"
                        android:textSize="@dimen/textLarge"
                        local:MvxBind="Click AddEventCommand; Text IsEditMode, Converter = AddEditButtonTitleAddEvent" />
                    <TextRegular
                        android:id="@+id/tvDelete"
                        android:text="Delete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/marginBasex4"
                        android:paddingBottom="@dimen/marginBasex4"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textColor="#2487c8"
                        android:textSize="@dimen/textLarge"
                        local:MvxBind="Click DeleteCommand" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flReadOnly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="Visible IsReadOnly; Click " />
        </FrameLayout>
    </ScrollView>
</LinearLayout>