<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2487c8">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind=" Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <TextViewWithFont
            android:text="Spot cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Font 'helvetica-neue-bold.ttf';Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind=" Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/marginBasex4"
        android:layout_marginLeft="@dimen/marginBasex2"
        android:layout_marginRight="@dimen/marginBasex2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextRegular
                android:text="1"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="3"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="4"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="15"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="7"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />
        <!--android:id="@+id/seekBar"-->
            <SeekBar
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="6"
                local:MvxBind="Progress SelectedValue, Converter = SeekBarConverter" />
            <View
                android:layout_weight="7"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_marginTop="@dimen/marginBasex15"
        android:layout_marginLeft="@dimen/marginBasex6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextRegular
                android:text="Selected Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = SelectedPriceText" />
            <TextRegular
                android:text="1 €"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                local:MvxBind="Text SelectedPrice, Converter = Money"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginBasex2"
            android:orientation="horizontal">
            <TextRegular
                android:text="Recommended Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = RecommendedPriceText" />
            <TextRegular
                android:layout_weight="1"
                android:text="1 €"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text RecommendedPrice" />
        </TableRow>
    </TableLayout>
</LinearLayout>