<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/header">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        local:MvxBind="Click BackCommand">
      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="@dimen/marginBasex5"
          android:layout_height="@dimen/marginBasex5"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/marginBasex2"
          android:background="@drawable/white_icon_back" />
      <TextNeueBold
          android:text="Back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/ivBack"
          android:layout_centerVertical="true"
          android:textColor="#ffffffff"
          android:textSize="@dimen/textMediumLarge"
          local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
    </RelativeLayout>
    <TextViewWithFont
        android:text="Spot address"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/marginBasex2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textMediumLarge"
        local:MvxBind="Font 'helvetica-neue-bold.ttf';Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        local:MvxBind="Click BackCommand">
      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="@dimen/marginBasex5"
          android:layout_height="@dimen/marginBasex5"
          android:layout_centerVertical="true"
          android:background="@drawable/white_icon_back" />
      <TextNeueBold
          android:text="Back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/ivBack"
          android:layout_centerVertical="true"
          android:textColor="#ffffffff"
          android:textSize="@dimen/textMediumLarge"
          local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
    </RelativeLayout>
  </LinearLayout>
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextRegular
            android:text="Location + land:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/textMediumLarge"
            android:layout_marginLeft="@dimen/marginBasex4"
            android:layout_marginTop="@dimen/marginBasex4"
            local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = LocationLandText" />
        <EditTextRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/marginBasex6"
            android:layout_marginTop="@dimen/marginBasex4"
            android:layout_marginRight="@dimen/marginBasex6"
            android:background="@drawable/bg_edittext"
        android:padding="@dimen/marginBasex2"
            local:MvxBind="Text Address" />
      </LinearLayout>
      <!--<TextRegular
                android:id="@+id/tvDone"
                android:text="Done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#2487c8"
                android:gravity="center"
                android:layout_marginTop="@dimen/marginBasex10"
                android:layout_marginBottom="@dimen/marginBasex2"
                android:textSize="@dimen/textLarge"
                android:layout_marginLeft="@dimen/marginBase"
                local:MvxBind="Click DoneCommand; Text TextSource, Converter = Language, ConverterParameter = DoneText" />-->
    </LinearLayout>
  </ScrollView>
</LinearLayout>