<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2487c8">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind=" Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <TextViewWithFont
            android:text="Add a spot"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Font 'helvetica-neue-bold.ttf'; Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
    <!--RelativeLayout Virtual / Visibility = Invisible-->
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind=" Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
    </LinearLayout>
    <TextRegular
        android:text="Please go to your spot, at the middle of the spot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginBasex10"
        android:layout_marginLeft="@dimen/marginBasex5"
        android:layout_marginRight="@dimen/marginBasex5"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textMediumLarge"
        local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = PleaseGoToText" />
    <TextRegular
        android:id="@+id/tvOnMySpot"
        android:layout_marginTop="@dimen/marginBasex20"
        android:text="I'm on my spot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#2487c8"
        android:textSize="@dimen/textLarge"
        local:MvxBind="Click ImOnMySpotCommand; Text TextSource, Converter = Language, ConverterParameter = IAmOnMySpotText" />
</LinearLayout>