<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">
        <fragment
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <TextRegular
            android:id="@+id/tvGoToSigin"
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2487c8"
            android:layout_marginTop="@dimen/marginBasex4"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/marginBasex6"
            android:textSize="@dimen/textLarge"
            local:MvxBind="Click GotoSignInCommand; Text TextSource, Converter = Language, ConverterParameter = SignInText"
            android:background="#ff000000"
            android:alpha="0.7"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </FrameLayout>
</LinearLayout>