<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:padding="@dimen/marginBasex2"
    android:background="@drawable/listselector"
    android:layout_height="wrap_content">
    <TextRegular
        android:text="2 hours"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#2487c8"
        android:textSize="@dimen/textLarge"
        local:MvxBind="Text Hours, Converter = DurationConverter" />
    <TextRegular
        android:text="6€"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textLarge"
        local:MvxBind="Font 'HelveticaNeue-UltraLight.otf'; Text Price, Converter = Money" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/arrow_while"
            android:layout_width="@dimen/marginBasex5"
            android:layout_height="@dimen/marginBasex5" />
        <TextRegular
            android:text="17:49"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textLarge"
            local:MvxBind="Text Time, Converter = DateTimeToStringConverter, ConverterParameter = 'Time'" />
    </LinearLayout>
</LinearLayout>