<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/marginBase"
    android:paddingTop="@dimen/marginBase"
    android:background="@drawable/listselector"
    android:gravity="center_vertical"
    android:padding="@dimen/marginBasex2"
    android:orientation="horizontal">
  <TextRegular
      android:layout_width="fill_parent"
      android:text="Rue Malibra"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:singleLine="false"
      android:minLines="3"
      android:textSize="@dimen/textMediumLarge"
      local:MvxBind="Text Parking.Location" />
</LinearLayout>