<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/marginBase"
    android:paddingLeft="@dimen/marginBasex2"
    android:paddingRight="@dimen/marginBasex2"
    android:paddingBottom="@dimen/marginBase"
    android:background="@drawable/bg_cornor">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextNeueBold
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/textMediumLarge"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/marginBase"
                android:textSize="@dimen/textMedium"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>