<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="#2487c8">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        local:MvxBind="Click BackCommand">
      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="@dimen/marginBasex5"
          android:layout_height="@dimen/marginBasex5"
          android:layout_centerVertical="true"
          android:textSize="@dimen/textMediumLarge"
          android:layout_marginLeft="@dimen/marginBasex2"
          android:background="@drawable/white_icon_back" />
      <TextNeueBold
          android:text="Back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/ivBack"
          android:layout_centerVertical="true"
          android:textColor="#ffffffff"
          android:textSize="@dimen/textMediumLarge"
          local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
    </RelativeLayout>
    <TextViewWithFont
        android:text="My reservations"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textMediumLarge"
        local:MvxBind="Font 'helvetica-neue-bold.ttf'; Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
    <!-- RelativeLayout Virtual/ Visibility Invisible -->
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        local:MvxBind="Click BackCommand">
      <ImageView
          android:id="@+id/ivBack"
          android:layout_width="@dimen/marginBasex5"
          android:layout_height="@dimen/marginBasex5"
          android:layout_centerVertical="true"
          android:textSize="@dimen/textMediumLarge"
          android:layout_marginLeft="@dimen/marginBasex2"
          android:background="@drawable/white_icon_back" />
      <TextNeueBold
          android:text="Back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/ivBack"
          android:layout_centerVertical="true"
          android:textColor="#ffffffff"
          android:textSize="@dimen/textMediumLarge"
          local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
    </RelativeLayout>
  </LinearLayout>
  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="@dimen/marginBasex2"
        android:layout_marginBottom="@dimen/marginBasex2"
        android:dividerHeight="4dp"
        local:MvxItemTemplate="@layout/itemmyreservationsview"
        local:MvxBind="ItemsSource Reservations;ItemClick GotoParkingReservedCommand" />
    <ImageView
        android:id="@+id/ivAdd"
         android:layout_width="@dimen/marginBasex10"
        android:layout_height="@dimen/marginBasex10"
        android:layout_marginRight="@dimen/marginBasex4"
        android:layout_marginBottom="@dimen/marginBasex4"
        android:layout_gravity="bottom|right"
        android:src="@drawable/blue_icon_add"
        local:MvxBind="Click GotoParkingSearchCommand" />
  </FrameLayout>
</LinearLayout>