<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/marginBasex3"
    android:paddingTop="@dimen/marginBasex3"
    android:id="@+id/llfullscreen"
    android:gravity="center"
    android:background="#cf000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <FlexyPark.UI.Droid.Controls.TextRegular
            android:paddingTop="@dimen/marginBasex8"
            android:paddingBottom="@dimen/marginBasex5"
            android:text="Now"
            android:id="@+id/ParkMeNow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textMediumLarge"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginBasex3"
            android:textColor="#ffffff"
            local:MvxBind="Click ParkMeNowCommand" />
        <FlexyPark.UI.Droid.Controls.TextRegular
            android:paddingTop="@dimen/marginBasex8"
            android:paddingBottom="@dimen/marginBasex5"
            android:text="Later"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ParkMeLater"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textMediumLarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginBasex3"
            android:textColor="#ffffff"
            local:MvxBind="Click ParkMeLaterCommand" />
    </LinearLayout>
</LinearLayout>