<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:splitMotionEvents="true"
    android:background="@color/bg">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/header">
        <TextViewWithFont
            android:text="Please choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Font 'helvetica-neue-bold.ttf'; Text Title" />
    <!--local:MvxBind="Font 'helvetica-neue-bold.ttf'; Text TextSource, Converter = Language, ConverterParameter = PageTitle"-->
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/marginBasex2"
        android:layout_marginRight="@dimen/marginBasex2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextRegular
                android:text="1h"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="2h"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="3h"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="4h"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge" />
            <TextRegular
                android:text="Longer"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = LongerText" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_marginLeft="@dimen/marginBasex3"
            android:layout_marginRight="@dimen/marginBasex3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Progress ParkingTime"
            android:max="4" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                local:MvxBind="Visible IsShowEndBookingDate, Converter = InverterBool">
                <TextRegular
                    android:text="Valid until: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_marginRight="@dimen/marginBasex2"
                    android:textSize="@dimen/textMediumLarge"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = ValidUntilText" />
                <TextRegular
                    android:text="20:16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    local:MvxBind="Text ValidTime, Converter = ValidTime"
                    android:layout_marginRight="@dimen/marginBasex2"
                    android:textColor="#999999"
                    android:textSize="@dimen/textMediumLarge" />
            </LinearLayout>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxBind="Visible IsShowEndBookingDate">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextRegular
                        android:text="End Date: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="@dimen/marginBasex2"
                        android:layout_marginRight="@dimen/marginBasex2"
                        android:textSize="@dimen/textMediumLarge"
                        local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = EndDateText" />
                    <TextRegular
                        android:id="@+id/etDate"
                        android:text="07/21/2015"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text EndBookingDateTime, Converter = DateTimeToStringConverter, ConverterParameter = 'Date'"
                        android:textColor="#000000"
                        android:textSize="@dimen/textMediumLarge" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginBasex2"
                    android:orientation="horizontal">
                    <TextRegular
                        android:text="End Hour: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="@dimen/marginBasex2"
                        android:layout_marginRight="@dimen/marginBasex2"
                        android:textSize="@dimen/textMediumLarge"
                        local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = EndHourText" />
                    <TextRegular
                        android:id="@+id/etHour"
                        android:text="20:16 AM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_edittext"
                        android:padding="@dimen/marginBasex2"
                        local:MvxBind="Text EndBookingDateTime, Converter = DateTimeToStringConverter, ConverterParameter = 'Time'"
                        android:textColor="#000000"
                        android:textSize="@dimen/textMediumLarge" />
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/marginBasex2"
        android:layout_marginBottom="@dimen/marginBasex2"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ListViewWithoutScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/itemparkinglistview"
            android:dividerHeight="2dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            local:MvxBind="ItemsSource ParkingSlots; ItemClick GotoBookingCommand; Visible IsShowParkingLists" />
    </LinearLayout>
</LinearLayout>