<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2487c8">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/marginBasex5"
                    android:layout_height="@dimen/marginBasex5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginBasex2"
                    android:background="@drawable/white_icon_back"
                    local:MvxBind="Click BackCommand; Visible Status, Converter = HideSummaryConverter , ConverterParameter = true" />
                <ImageView
                    android:layout_width="@dimen/marginBasex5"
                    android:layout_height="@dimen/marginBasex5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginBasex2"
                    android:background="@drawable/white_icon_menu"
                    local:MvxBind="Click GotoMenuCommand; Visible Status, Converter =  HideSummaryConverter, ConverterParameter = false" />
            </FrameLayout>
            <TextNeueBold
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/framelayout"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Visible Status, Converter = StatusToBool; Click BackCommand ; Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center">
            <TextViewWithFont
                android:id="@+id/tvfTitle"
                android:text="00:10:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TotalParkingTime, Converter= ParkingTimerConverter; Font 'helvetica-neue-bold.ttf'; Visible Status, Converter = StatusShowTitleConverter, ConverterParameter = true" />
            <TextViewWithFont
                android:id="@+id/tvfTitle"
                android:text="00:10:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text SummaryVM.StartTime, Converter= DateTimeToStringConverter, ConverterParameter = Date; Font 'helvetica-neue-bold.ttf'; Visible Status, Converter = StatusShowTitleConverter, ConverterParameter = false " />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginBasex2">
            <ImageView
                android:id="@+id/ivExtendParkingTime"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_gravity="right"
                android:background="@drawable/white_icon_clock"
                local:MvxBind="Click GotoExtendParkingTimeCommand" />
            <TextNeueBold
                android:id="@+id/tvStart"
                android:text="Start"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMediumLarge"
                android:textColor="#ffffff"
                local:MvxBind="Click StartNavigationCommand ; Text TextSource, Converter = Language, ConverterParameter = StartText" />
            <TextNeueBold
                android:id="@+id/tvOverview"
                android:text="Overview"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMediumLarge"
                android:textColor="#ffffff"
                local:MvxBind=" Click ChangeNavigationModeCommand " />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!--<FlexyPark.UI.Droid.Controls.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/bg" />-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>