<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:splitMotionEvents="true"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2487c8">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back 69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <TextViewWithFont
            android:text="Pay Credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginBasex2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Font 'helvetica-neue-bold.ttf';Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
        <TextNeueBold
            android:id="@+id/tvedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Delete"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:textSize="@dimen/textMediumLarge"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginBasex2"
            local:MvxBind="Click SwitchModeCommand; Text TextSource, Converter = Language, ConverterParameter = DeleteText" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <TextRegular
                android:text="Credit card number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="@dimen/textMediumLarge"
                android:layout_marginLeft="@dimen/marginBasex3"
                android:layout_marginTop="@dimen/marginBasex3"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = CreditCardNumberText" />
            <EditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tfNumber"
                android:layout_marginLeft="@dimen/marginBasex6"
                android:layout_marginTop="@dimen/marginBasex2"
                android:layout_marginRight="@dimen/marginBasex6"
                android:singleLine="true"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/marginBasex2"
                local:MvxBind="Text Number" />
            <TextRegular
                android:text="Credit card holder name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="@dimen/textMediumLarge"
                android:layout_marginLeft="@dimen/marginBasex3"
                android:layout_marginTop="@dimen/marginBasex3"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = CreditCardHolderNameText" />
            <EditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tfHolderName"
                android:layout_marginLeft="@dimen/marginBasex6"
                android:layout_marginTop="@dimen/marginBasex2"
                android:singleLine="true"
                android:layout_marginRight="@dimen/marginBasex6"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/marginBasex2"
                local:MvxBind="Text HolderName" />
            <TextRegular
                android:text="Credit card cryptogram:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="@dimen/textMediumLarge"
                android:layout_marginLeft="@dimen/marginBasex3"
                android:layout_marginTop="@dimen/marginBasex3"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = CreditCardCryptogramText" />
            <EditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tfCryptogram"
                android:layout_marginLeft="@dimen/marginBasex6"
                android:layout_marginTop="@dimen/marginBasex2"
                android:singleLine="true"
                android:layout_marginRight="@dimen/marginBasex6"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:background="@drawable/bg_edittext"
                android:padding="@dimen/marginBasex2"
                local:MvxBind="Text Cryptogram" />
            <TextRegular
                android:text="Validity:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#ffffff"
                android:textSize="@dimen/textMediumLarge"
                android:layout_marginLeft="@dimen/marginBasex3"
                android:layout_marginTop="@dimen/marginBasex3"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = ValidityText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="@dimen/marginBasex3"
                android:layout_marginLeft="@dimen/marginBasex6"
                android:layout_marginRight="@dimen/marginBasex6">
                <TextRegular
                    android:id="@+id/tvValidity"
                    android:background="@drawable/bg_edittext"
                    android:padding="@dimen/marginBasex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textMediumLarge"
                    android:layout_marginRight="@dimen/marginBasex2"
                    local:MvxBind="Text ValidityTime, Converter = ValidityTimeConverter"
                    android:layout_weight="0.1" />
                <TextRegular
                    android:id="@+id/tvPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMediumLarge"
                    android:textColor="@color/text"
                    android:text="Pick"
                    local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = PickText" />
            </LinearLayout>
            <TextRegular
                android:id="@+id/tvRemoveCard"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex4"
                android:layout_marginTop="@dimen/marginBasex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMediumLarge"
                android:textColor="@color/text"
                android:text="Remove"
                local:MvxBind="Click AddOrRemoveCardCommand; Visible IsHaveCreditCard, Converter = ReInverterBool" />
            <TextRegular
                android:id="@+id/tvAddCard"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/marginBasex4"
                android:layout_marginTop="@dimen/marginBasex4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textMediumLarge"
                android:textColor="@color/text"
                android:text="Add"
                local:MvxBind="Click AddOrRemoveCardCommand; Visible IsHaveCreditCard, Converter = InverterBool" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>