<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2487c8">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            local:MvxBind="Click BackCommand">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/marginBasex5"
                android:layout_height="@dimen/marginBasex5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginBasex2"
                android:background="@drawable/white_icon_back" />
            <TextNeueBold
                android:text="Back 69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/textMediumLarge"
                local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = BackTitle" />
        </RelativeLayout>
        <TextNeueBold
            android:id="@+id/tvTitle"
            android:text="Report"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="@dimen/textMediumLarge"
            local:MvxBind="Text TextSource, Converter = Language, ConverterParameter = PageTitle" />
        <TextNeueBold
            android:visibility="invisible"
            android:id="@+id/tvedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Delete"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textMediumLarge"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginBasex2" />
    </LinearLayout>
    <MagicMvxListView
        android:id="@+id/lvSelections"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/itemreportselectionview"
        android:paddingTop="@dimen/marginBasex2"
        android:background="#000000"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        local:MvxBind="ItemsSource Problems; ItemClick ReportItemSelectedCommand" />
</LinearLayout>